/*
*	Config File
*/

/*******************************************************
*	
*	General Parameters Config
*
*******************************************************/

IS_GRADIENT_CHECKING = false;
USE_LOG = true;
BATCH_SIZE = 100;
POOLING_METHOD = POOL_MAX;
NON_LINEARITY = NL_SIGMOID;

TRAINING_EPOCHS = 100;
LRATE_W = 1e-3;
LRATE_B = 8e-4;
ITER_PER_EPO = 1000;

/*******************************************************
*	
*	Layers Config
*
*******************************************************/

$
LAYER = CONV;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 3;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
IS_3CH_KERNEL = false;
USE_LRN = false;
&

$
LAYER = CONV;
KERNEL_SIZE = 3;
KERNEL_AMOUNT = 7;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
IS_3CH_KERNEL = false;
USE_LRN = false;
&

$
LAYER = FC;
NUM_HIDDEN_NEURONS = 32;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.5;
&

$
LAYER = SOFTMAX;
NUM_CLASSES = 2;
WEIGHT_DECAY = 1e-6;
&

